Number of Exchange Fluxes: 62

Exchange Fluxes in the Model:
ID: EX_cpd00058_e0, Name: Exchange for Cu2+_e0, Reaction: cpd00058_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00065_e0, Name: Exchange for L-Tryptophan_e0, Reaction: cpd00065_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd03726_e0, Name: Exchange for Fe-enterochlin_e0, Reaction: cpd03726_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00039_e0, Name: Exchange for L-Lysine_e0, Reaction: cpd00039_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00322_e0, Name: Exchange for L-Isoleucine_e0, Reaction: cpd00322_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd03453_e0, Name: Exchange for Enterobactin_e0, Reaction: cpd03453_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00644_e0, Name: Exchange for PAN_e0, Reaction: cpd00644_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00007_e0, Name: Exchange for O2_e0, Reaction: cpd00007_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00971_e0, Name: Exchange for Na+_e0, Reaction: cpd00971_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00132_e0, Name: Exchange for L-Asparagine_e0, Reaction: cpd00132_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00035_e0, Name: Exchange for L-Alanine_e0, Reaction: cpd00035_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00393_e0, Name: Exchange for Folate_e0, Reaction: cpd00393_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00063_e0, Name: Exchange for Ca2+_e0, Reaction: cpd00063_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00028_e0, Name: Exchange for Heme_e0, Reaction: cpd00028_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd01080_e0, Name: Exchange for ocdca_e0, Reaction: cpd01080_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00048_e0, Name: Exchange for Sulfate_e0, Reaction: cpd00048_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00218_e0, Name: Exchange for Niacin_e0, Reaction: cpd00218_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00017_e0, Name: Exchange for S-Adenosyl-L-methionine_e0, Reaction: cpd00017_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00107_e0, Name: Exchange for L-Leucine_e0, Reaction: cpd00107_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00067_e0, Name: Exchange for H+_e0, Reaction: cpd00067_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00051_e0, Name: Exchange for L-Arginine_e0, Reaction: cpd00051_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00116_e0, Name: Exchange for Methanol_e0, Reaction: cpd00116_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00100_e0, Name: Exchange for Glycerol_e0, Reaction: cpd00100_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd03847_e0, Name: Exchange for Myristic acid_e0, Reaction: cpd03847_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00069_e0, Name: Exchange for L-Tyrosine_e0, Reaction: cpd00069_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd10516_e0, Name: Exchange for fe3_e0, Reaction: cpd10516_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00054_e0, Name: Exchange for L-Serine_e0, Reaction: cpd00054_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00119_e0, Name: Exchange for L-Histidine_e0, Reaction: cpd00119_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00142_e0, Name: Exchange for Acetoacetate_e0, Reaction: cpd00142_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00254_e0, Name: Exchange for Mg_e0, Reaction: cpd00254_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00029_e0, Name: Exchange for Acetate_e0, Reaction: cpd00029_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00084_e0, Name: Exchange for L-Cysteine_e0, Reaction: cpd00084_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00053_e0, Name: Exchange for L-Glutamine_e0, Reaction: cpd00053_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00118_e0, Name: Exchange for Putrescine_e0, Reaction: cpd00118_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00027_e0, Name: Exchange for D-Glucose_e0, Reaction: cpd00027_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00156_e0, Name: Exchange for L-Valine_e0, Reaction: cpd00156_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00009_e0, Name: Exchange for Phosphate_e0, Reaction: cpd00009_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00047_e0, Name: Exchange for Formate_e0, Reaction: cpd00047_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00211_e0, Name: Exchange for Butyrate_e0, Reaction: cpd00211_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00305_e0, Name: Exchange for Thiamin_e0, Reaction: cpd00305_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00214_e0, Name: Exchange for Palmitate_e0, Reaction: cpd00214_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00129_e0, Name: Exchange for L-Proline_e0, Reaction: cpd00129_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00220_e0, Name: Exchange for Riboflavin_e0, Reaction: cpd00220_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00264_e0, Name: Exchange for Spermidine_e0, Reaction: cpd00264_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00041_e0, Name: Exchange for L-Aspartate_e0, Reaction: cpd00041_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00205_e0, Name: Exchange for K+_e0, Reaction: cpd00205_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00013_e0, Name: Exchange for NH3_e0, Reaction: cpd00013_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00099_e0, Name: Exchange for Cl-_e0, Reaction: cpd00099_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00104_e0, Name: Exchange for BIOT_e0, Reaction: cpd00104_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00011_e0, Name: Exchange for CO2_e0, Reaction: cpd00011_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00215_e0, Name: Exchange for Pyridoxal_e0, Reaction: cpd00215_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00030_e0, Name: Exchange for Mn2+_e0, Reaction: cpd00030_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00066_e0, Name: Exchange for L-Phenylalanine_e0, Reaction: cpd00066_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00075_e0, Name: Exchange for Nitrite_e0, Reaction: cpd00075_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00001_e0, Name: Exchange for H2O_e0, Reaction: cpd00001_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00635_e0, Name: Exchange for Cbl_e0, Reaction: cpd00635_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00023_e0, Name: Exchange for L-Glutamate_e0, Reaction: cpd00023_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00034_e0, Name: Exchange for Zn2+_e0, Reaction: cpd00034_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00161_e0, Name: Exchange for L-Threonine_e0, Reaction: cpd00161_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00149_e0, Name: Exchange for Co2+_e0, Reaction: cpd00149_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00033_e0, Name: Exchange for Glycine_e0, Reaction: cpd00033_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0
ID: EX_cpd00060_e0, Name: Exchange for L-Methionine_e0, Reaction: cpd00060_e0 <=> , Lower bound: -1000.0, Upper bound: 1000.0

Number of Total Reactions: 881

All Reactions in the Model:
rxn00247_c0: ATP:oxaloacetate carboxy-lyase (transphosphorylating;phosphoenolpyruvate-forming)_c0
rxn05625_c0: nitrite transport in via proton symport, reversible_c0
rxn02342_c0: R03270_c0
rxn06493_c0: dihydrolipoylprotein:NAD+ oxidoreductase_c0
rxn02376_c0: R03316_c0
rxn00225_c0: ATP:acetate phosphotransferase_c0
rxn00148_c0: ATP:pyruvate 2-O-phosphotransferase_c0
rxn05319_c0: TRANS-RXNBWI-115401.ce.maizeexp.OH_c0
rxn02380_c0: beta-D-Glucose 6-phosphate ketol-isomerase_c0
rxn05581_c0: RXN0-1683.ce.maizeexp.GLYCEROL_c0
rxn00336_c0: isocitrate glyoxylate-lyase (succinate-forming)_c0
rxn00248_c0: (S)-malate:NAD+ oxidoreductase_c0
rxn01334_c0: Sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase_c0
rxn00777_c0: D-ribose-5-phosphate aldose-ketose-isomerase_c0
rxn00251_c0: phosphate:oxaloacetate carboxy-lyase (adding phosphate;phosphoenolpyruvate-forming)_c0
rxn00786_c0: D-fructose-1,6-bisphosphate D-glyceraldehyde-3-phosphate-lyase (glycerone-phosphate-forming)_c0
rxn01100_c0: ATP:3-phospho-D-glycerate 1-phosphotransferase_c0
rxn00102_c0: carbonate hydro-lyase (carbon-dioxide-forming)_c0
rxn00173_c0: acetyl-CoA:phosphate acetyltransferase_c0
rxn00500_c0: (R)-Lactate:NAD+ oxidoreductase_c0
rxn01477_c0: 6-Phospho-D-gluconate hydro-lyase(2-dehydro-3-deoxy-6-phospho-D-gluconate-forming)_c0
rxn01123_c0: ATP:2-dehydro-3-deoxy-D-gluconate 6-phosphotransferase_c0
rxn01116_c0: D-Ribulose-5-phosphate 3-epimerase_c0
rxn00670_c0: propanoyl-CoA:phosphate propanoyltransferase_c0
rxn01476_c0: 6-Phospho-D-glucono-1,5-lactone lactonohydrolase_c0
rxn01333_c0: sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glyceronetransferase_c0
rxn00799_c0: (S)-malate hydro-lyase (fumarate-forming)_c0
rxn00011_c0: pyruvate:thiamin diphosphate acetaldehydetransferase (decarboxylating)_c0
rxn05559_c0: formate transport in via proton symport_c0
rxn00459_c0: 2-phospho-D-glycerate hydro-lyase (phosphoenolpyruvate-forming)_c0
rxn00770_c0: ATP:D-ribose-5-phosphate diphosphotransferase_c0
rxn00175_c0: Acetate:CoA ligase (AMP-forming)_c0
rxn03249_c0: (S)-hydroxyhexanoyl-CoA:NAD+ oxidoreductase_c0
rxn00615_c0: ATP:glycerol 3-phosphotransferase_c0
rxn00785_c0: D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase_c0
rxn00216_c0: ATP:D-glucose 6-phosphotransferase_c0
rxn00558_c0: D-glucose-6-phosphate aldose-ketose-isomerase_c0
rxn00077_c0: ATP:NAD+ 2'-phosphotransferase_c0
rxn01388_c0: isocitrate hydro-lyase (cis-aconitate-forming)_c0
rxn01480_c0: 3-Hydroxy-2-methylpropanoate:NAD+ oxidoreductase_c0
rxn01200_c0: Sedoheptulose-7-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase_c0
rxn01241_c0: Dihydrolipoamide:NAD+ oxidoreductase_c0
rxn01275_c0: ATP:D-Gluconate 6-phosphotransferase_c0
rxn05468_c0: TRANS-RXNAVI-26568.ce_c0
rxn00974_c0: citrate hydro-lyase (cis-aconitate-forming)_c0
rxn02167_c0: (S)-3-Hydroxybutanoyl-CoA hydro-lyase_c0
rxn00441_c0: R00621_c0
rxn00623_c0: hydrogen-sulfide:NADP+ oxidoreductase_c0
rxn05467_c0: CO2 transporter via diffusion_c0
rxn01187_c0: D-Xylulose 5-phosphate D-glyceraldehyde-3-phosphate-lyase (adding phosphate; acetyl-phosphate-forming)_c0
rxn01106_c0: 2-Phospho-D-glycerate 2,3-phosphomutase_c0
rxn08173_c0: F(1)-ATPase_c0
rxn10122_c0: NADH dehydrogenase (ubiquinone-8 & 3.5 protons)_c0
rxn00781_c0: D-glyceraldehyde-3-phosphate:NAD+ oxidoreductase (phosphorylating)_c0
rxn14421_c0: cytochrome-bo reductase (ubiquinol: 2 protons)_c0
rxn00157_c0: Acetyl-CoA:formate C-acetyltransferase_c0
rxn05488_c0: acetate reversible transport via proton symport_c0
rxn14422_c0: cytochrome-bd oxidase (2 protons translocated)_c0
rxn05226_c0: D-glucose transport via PEP:Pyr PTS_c0
rxn02201_c0: 2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine-diphosphate:4-aminobenzoate 2-amino-4-hydroxydihydropteridine-6-methenyltransferase_c0
rxn03408_c0: UDP-N-acetyl-D-glucosamine:undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine 4-beta-N-acetylglucosaminlytransferase_c0
rxn00646_c0: L-glutamate:L-cysteine gamma-ligase (ADP-forming)_c0
rxn01673_c0: ATP:dCDP phosphotransferase_c0
rxn02000_c0: dTDP-4-dehydro-6-deoxy-D-glucose 3,5-epimerase_c0
rxn00107_c0: ATP:2'-deoxy-5-hydroxymethylcytidine-5'-diphosphate phosphotransferase_c0
rxn13783_c0: DNA replication_c0
rxn04070_c0: pyridoxine 5'-phosphate synthase_c0
rxn10231_c0: isohexadecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn01867_c0: p-cumic alcohol:NAD+ oxidoreductase_c0
rxn10270_c0: isohexadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn09240_c0: Sulfate adenyltransferase_c0
rxn00800_c0: N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming)_c0
rxn01705_c0: dCTP:cytidine 5'-phosphotransferase_c0
rxn00211_c0: UDP-glucose:NAD+ 6-oxidoreductase_c0
rxn00179_c0: ATP:L-glutamate 5-phosphotransferase_c0
rxn00587_c0: Catechol:oxygen 2,3-oxidoreductase (decyclizing)_c0
rxn08807_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C16:1) (periplasm)_c0
rxn02320_c0: 5-Amino-2-oxopentanoate:2-oxoglutarate aminotransferase_c0
rxn00262_c0: L-Aspartic acid:oxygen oxidoreductase (deaminating)_c0
rxn03039_c0: 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide:pyrophosphate phosphoribosyltransferase_c0
rxn10262_c0: isopentadecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn10225_c0: isohexadecanoyl-phosphatidate cytidylyltransferase_c0
rxn00898_c0: 2,3-Dihydroxy-3-methylbutanoate hydro-lyase_c0
rxn00816_c0: Lactose galactohydrolase_c0
rxn00165_c0: L-serine ammonia-lyase_c0
rxn10228_c0: isotetradecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn01117_c0: D-arabinose-5-phosphate aldose-ketose-isomerase_c0
rxn08137_c0: P1,P5-bis(5'-adenosyl)pentaphosphate nucleotidohydrolase (ATP-forming)_c0
rxn00001_c0: diphosphate phosphohydrolase_c0
rxn01331_c0: D-erythrose 4-phosphate:NAD+ oxidoreductase_c0
rxn08895_c0: murein D,D-endopeptidase (murein4px4p) (periplasm)_c0
rxn00710_c0: orotidine-5'-phosphate carboxy-lyase (UMP-forming)_c0
rxn08817_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C12:0)_c0
rxn11944_c0: Methyltransferase_c0
rxn01129_c0: dATP:uridine 5'-phosphotransferase_c0
rxn01682_c0: (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate D-glyceraldehyde-3-phosphate-lyase_c0
rxn08796_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C12:0) (periplasm)_c0
rxn08941_c0: Maltodextrin phosphorylase (maltopentaose)_c0
rxn03181_c0: ATP:2,3,2',3'-tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-beta-D-1,6-glucosaminyl-alpha-phosphate 4-O'-phosphotransferase_c0
rxn05221_c0: Na+/Proline-L symporter_c0
rxn08308_c0: CDP-diacylglycerol synthetase (n-C14:1)_c0
rxn01930_c0: 3-Hydroxy-L-kynurenine hydrolase_c0
rxn00208_c0: Pyridoxamine-5'-phosphate:oxygen oxidoreductase (deaminating)_c0
rxn08823_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C18:1)_c0
rxn00867_c0: L-histidine ammonia-lyase (urocanate-forming)_c0
rxn08127_c0: Amylomaltase (maltotetraose)_c0
rxn05733_c0: O3-acetyl-L-serine:thiosulfate 2-amino-2-carboxyethyltransferase (reducing, L-cysteine-forming)_c0
rxn09206_c0: Phosphatidylserine syntase (n-C14:0)_c0
rxn08017_c0: acyl-[acyl-carrier-protein] synthetase  (n-C16:1)_c0
rxn09209_c0: Phosphatidylserine syntase (n-C16:1)_c0
rxn08669_c0: Glycerophosphodiester phosphodiesterase_c0
rxn00902_c0: acetyl-CoA:3-methyl-2-oxobutanoate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)_c0
rxn00649_c0: O3-acetyl-L-serine:hydrogen-sulfide 2-amino-2-carboxyethyltransferase_c0
rxn01268_c0: Prephenate:NAD+ oxidoreductase(decarboxylating)_c0
rxn00361_c0: ATP:adenylylsulfate 3'-phosphotransferase_c0
rxn02679_c0: Octanoyl-CoA:oxygen 2-oxidoreductase_c0
rxn01974_c0: LL-2,6-Diaminoheptanedioate 2-epimerase_c0
rxn04384_c0: adenosylcobyric acid:(R)-1-aminopropan-2-yl phosphate ligase_c0
rxn09198_c0: Phosphatidylserine decarboxylase (n-C14:0)_c0
rxn08838_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C12:0)_c0
rxn05064_c0: carbamate hydro-lyase_c0
rxn00100_c0: ATP:dephospho-CoA 3'-phosphotransferase_c0
rxn00789_c0: 1-(5-phospho-D-ribosyl)-ATP:diphosphate phospho-alpha-D-ribosyl-transferase_c0
rxn02374_c0: R03314_c0
rxn03436_c0: (S)-2-Aceto-2-hydroxybutanoate:NADP+ oxidoreductase (isomerizing)_c0
rxn05401_c0: 13-methyl-3-oxo-tetra-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn03043_c0: 5-Dehydro-4-deoxy-D-glucuronate ketol-isomerase_c0
rxn02264_c0: Hydroxymethylbilane hydro-lyase(cyclizing)_c0
rxn09202_c0: Phosphatidylserine decarboxylase (n-C18:0)_c0
rxn01451_c0: (S)-3-Hydroxybutanoyl-CoA:NAD+ oxidoreductase_c0
rxn03903_c0: UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala):undecaprenyl-phosphate phospho-N-acetylmuramoyl-pentapeptide-transferase_c0
rxn00097_c0: ATP:AMP phosphotransferase_c0
rxn02212_c0: 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate phosphate-lyase (cyclyzing)_c0
ATPM: ATP maintenance requirement
rxn00695_c0: ATP:alpha-D-glucose-1-phosphate adenylyltransferase_c0
rxn03535_c0: ATP:cob(I)yrinic acid-a,c-diamide Cobeta-adenosyltransferase_c0
rxn00802_c0: 2-(Nomega-L-arginino)succinate arginine-lyase (fumarate-forming)_c0
rxn08440_c0: lauroyl-CoA hydrolase_c0
rxn08802_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C18:1) (periplasm)_c0
rxn01825_c0: Homogentisate:oxygen 1,2-oxidoreductase (decyclizing)_c0
rxn00926_c0: Adenine aminohydrolase_c0
rxn10230_c0: anteisopentadecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn02720_c0: Lauroyl-CoA:(acceptor) 2,3-oxidoreductase_c0
rxn01997_c0: dTDPglucose 4,6-hydro-lyase_c0
rxn08809_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C18:1) (periplasm)_c0
rxn00460_c0: UTP:pyruvate 2-O-phosphotransferase_c0
rxn03958_c0: 1-Deoxy-D-xylulose-5-phosphate isomeroreductase_c0
rxn03264_c0: ATP:L-selenomethione S-adenosyltransferase_c0
rxn01362_c0: Orotidine-5'-phosphate:diphosphate phospho-alpha-D-ribosyl-transferase_c0
rxn03951_c0: NAD-dependent threonine 4-phosphate dehydrogenase_c0
rxn05418_c0: 8-methyl-3-oxo-nonanoyl-ACP:NADP+ oxidoreductase_c0
rxn10060_c0: NAD kinase (dTTP)_c0
rxn02933_c0: (2S,3S)-3-hydroxy-2-methylbutanoyl-CoA:NAD+ oxidoreductase_c0
rxn01354_c0: dGTP:pyruvate 2-O-phosphotransferase_c0
rxn09105_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C16:1)_c0
rxn00612_c0: sn-Glycerol-3-phosphate:NADP+ 2-oxidoreductase_c0
rxn08841_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C16:0)_c0
rxn05461_c0: 3-Hydroxyoctodecanoyl-ACP:NADP+ oxidoreductase_c0
rxn02159_c0: L-Histidinol:NAD+ oxidoreductase_c0
rxn01111_c0: ATP:D-ribulose-5-phosphate 1-phosphotransferase_c0
rxn10222_c0: isotetradecanoyl-phosphatidate cytidylyltransferase_c0
rxn10263_c0: anteisopentadecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn08814_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C16:1) (periplasm)_c0
rxn08845_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C12:0)_c0
rxn00999_c0: Phenylpyruvate:oxygen oxidoreductase (hydroxylating,decarboxylating)_c0
rxn08799_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C16:0) (periplasm)_c0
rxn00679_c0: propanoyl-CoA:oxaloacetate C-propanoyltransferase (thioester-hydrolysing, 1-carboxyethyl-forming)_c0
rxn01516_c0: dTTP:uridine 5'-phosphotransferase_c0
rxn00758_c0: sn-Glycero-3-phosphocholine glycerophosphohydrolase_c0
rxn09111_c0: Phosphatidylglycerol synthase (n-C16:0)_c0
rxn01504_c0: (S)-3-Hydroxy-3-methylglutaryl-CoA hydro-lyase (trans-3-methylglutaconyl-CoA-forming)_c0
rxn01644_c0: L-Aspartate-4-semialdehyde hydro-lyase (adding pyruvate and cyclizing)_c0
rxn05410_c0: 4-methyl-3-oxo-pentanoyl-ACP:NADP+ oxidoreductase_c0
rxn09114_c0: Phosphatidylglycerol synthase (n-C18:1)_c0
rxn08822_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C18:0)_c0
rxn05422_c0: 10-methyl-3-oxo-undecanoyl-ACP:NADP+ oxidoreductase_c0
rxn03891_c0: R05612_c0
rxn03052_c0: 5-Methyltetrahydropteroyltri-L-glutamate:L-homocysteine S-methyltransferase_c0
rxn01643_c0: L-Aspartate-4-semialdehyde:NADP+ oxidoreductase (phosphorylating)_c0
rxn04457_c0: R06605_c0
rxn08844_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C18:1)_c0
rxn05385_c0: 5-methyl-3-oxo-hexanoyl-ACP:NADP+ oxidoreductase_c0
rxn00707_c0: ITP:cytidine 5'-phosphotransferase_c0
rxn00369_c0: GTP:cytidine 5'-phosphotransferase_c0
rxn06937_c0: L-glutamate:tRNA(Glu) ligase (AMP-forming)_c0
rxn00566_c0: L-Cysteine hydrogen-sulfide-lyase (deaminating; pyruvate-forming)_c0
rxn00289_c0: (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate pyruvate-lyase (succinate-forming)_c0
rxn00029_c0: 5-aminolevulinate hydro-lyase (adding 5-aminolevulinate and cyclizing; porphobilinogen-forming)_c0
rxn08136_c0: 1,6-anhydrous-N-Acetylmuramate kinase_c0
rxn01675_c0: dTTP:alpha-D-glucose-1-phosphate thymidylyltransferase_c0
rxn08839_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C14:0)_c0
rxn01575_c0: L-Isoleucine:2-oxoglutarate aminotransferase_c0
rxn01315_c0: L-Phenylalanine,tetrahydrobiopterin:oxygen oxidoreductase (4-hydroxylating)_c0
rxn01868_c0: p-Cumic alcohol:NADP+ oxidoreductase_c0
rxn09562_c0: Guanylate kinase_c0
rxn03435_c0: (R)-2,3-Dihydroxy-3-methylpentanoate:NADP+ oxidoreductase (isomerizing)_c0
rxn03080_c0: 5-amino-6-(D-ribitylamino)uracil butanedionetransferase_c0
rxn10237_c0: isohexadecanoyl-phosphatidylserine decarboxylase_c0
rxn00737_c0: L-threonine ammonia-lyase (2-oxobutanoate-forming)_c0
rxn08843_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C18:0)_c0
rxn00213_c0: UTP:alpha-D-glucose-1-phosphate uridylyltransferase_c0
rxn10162_c0: Hexadecanoate transport via proton symport_c0
rxn01629_c0: (S)-4-Amino-5-oxopentanoate 4,5-aminomutase_c0
rxn13784_c0: RNA transcription_c0
rxn01740_c0: Shikimate:NADP+ 3-oxidoreductase_c0
rxn08801_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C18:0) (periplasm)_c0
rxn00139_c0: AMP:diphosphate phospho-D-ribosyltransferase_c0
rxn00790_c0: 5-phosphoribosylamine:diphosphate phospho-alpha-D-ribosyltransferase (glutamate-amidating)_c0
rxn03910_c0: 2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol CMP-lyase (cyclizing)_c0
rxn00237_c0: ATP:GDP phosphotransferase_c0
rxn08311_c0: CDP-diacylglycerol synthetase (n-C18:0)_c0
rxn03175_c0: N-(5'-Phospho-D-ribosylformimino)-5-amino-1- (5''-phospho-D-ribosyl)-4-imidazolecarboxamide ketol-isomerase_c0
rxn10264_c0: isohexadecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn03421_c0: 2,5-Diaminopyrimidine nucleoside triphosphate mutase_c0
rxn10227_c0: anteisoheptadecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn05336_c0: (3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn09210_c0: Phosphatidylserine syntase (n-C18:0)_c0
rxn01484_c0: N-Acetyl-D-glucosamine-6-phosphate amidohydrolase_c0
rxn06022_c0: [Acyl-carrier-protein] 4'-pantetheine-phosphohydrolase_c0
rxn01124_c0: 2-Dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase_c0
rxn01642_c0: 4-imidazolone-5-propanoate amidohydrolase_c0
rxn08044_c0: N-acetylmuramate 6-phosphate hydro-lyase (N-acetyl-D-glucosamine 6-phosphate forming)_c0
rxn08893_c0: murein D,D-carboxypeptidase (murein5p4p) (periplasm)_c0
rxn00712_c0: UTP:uridine 5'-phosphotransferase_c0
rxn08815_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C18:0) (periplasm)_c0
rxn00126_c0: ATP:L-methionine S-adenosyltransferase_c0
rxn01518_c0: ATP:deoxyuridine 5'-phosphotransferase_c0
rxn01015_c0: hydroxypyruvate aldose-ketose-isomerase_c0
rxn08798_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C14:1) (periplasm)_c0
rxn05034_c0: solanesyl-diphosphate:4-hydroxybenzoate nonaprenyltransferase_c0
rxn08306_c0: CDP-diacylglycerol synthetase (n-C12:0)_c0
rxn08821_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C16:1)_c0
rxn05340_c0: (3R)-3-Hydroxydodecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn00405_c0: L-arginine carboxy-lyase (agmatine-forming)_c0
rxn08546_c0: glycerol-3-phosphate acyltransferase (C12:0)_c0
rxn05389_c0: 7-methyl-3-oxo-octanoyl-ACP:NADP+ oxidoreductase_c0
rxn01132_c0: Maltose:phosphate 1-beta-D-glucosyltransferase_c0
rxn02916_c0: R04175_c0
rxn01133_c0: Acetyl-CoA:maltose O-acetyltransferase_c0
rxn03159_c0: UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine:2,3-bis-(3-hydroxytetradecanoyl)-alpha-D-glucosaminyl-1-phosphate 2,3-bis(3-hydroxytetradecanoyl)-glucosaminyltransferase_c0
rxn00647_c0: L-Cysteine:2-oxoglutarate aminotransferase_c0
rxn08128_c0: Amylomaltase (maltopentaose)_c0
rxn01706_c0: dUTP:cytidine 5'-phosphotransferase_c0
rxn01300_c0: ATP:L-homoserine O-phosphotransferase_c0
rxn00601_c0: succinyl-CoA:L-arginine N2-succinyltransferase_c0
rxn00411_c0: CTP:pyruvate 2-O-phosphotransferase_c0
rxn02173_c0: D-Galactonate hydro-lyase_c0
rxn03012_c0: R04336_c0
rxn03908_c0: ATP:4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol 2-phosphotransferase_c0
rxn09197_c0: Phosphatidylserine decarboxylase (n-C12:0)_c0
rxn00748_c0: glycerone-phosphate phosphate-lyase (methylglyoxal-forming)_c0
rxn01255_c0: 5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate-forming)_c0
rxn00214_c0: UDP-glucose 4-epimerase_c0
rxn00527_c0: L-tyrosine:2-oxoglutarate aminotransferase_c0
rxn00095_c0: P1,P4-bis(5'-adenosyl)-tetraphosphate nucleotidebisphosphohydrolase_c0
rxn12224_c0: 2-octaprenyl-6-methoxyphenol hydroxylase_c0
rxn08804_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C14:0) (periplasm)_c0
rxn13782_c0: Protein biosynthesis_c0
rxn08442_c0: fatty-acid-CoA thioesterase (tetradecenoate)_c0
rxn05430_c0: 14-methyl-3-oxo-pentadecanoyl-ACP:NADP+ oxidoreductase_c0
rxn10236_c0: anteisopentadecanoyl-phosphatidylserine decarboxylase_c0
rxn03253_c0: Decanoyl-CoA:(acceptor) 2,3-oxidoreductase_c0
rxn01509_c0: ATP:dGMP phosphotransferase_c0
rxn01748_c0: Allantoin amidohydrolase_c0
rxn09176_c0: polyphosphate kinase_c0
rxn09205_c0: Phosphatidylserine syntase (n-C12:0)_c0
rxn03269_c0: dTDP-6-deoxy-L-mannose:NADP+ 4-oxidoreductase_c0
rxn05364_c0: 6-methyl-3-oxo-octanoyl-ACP:NADP+ oxidoreductase_c0
rxn09201_c0: Phosphatidylserine decarboxylase (n-C16:1)_c0
rxn01669_c0: Nicotinamide-D-ribonucleotide amidohydrolase_c0
rxn09106_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C18:0)_c0
rxn00187_c0: L-Glutamate:ammonia ligase (ADP-forming)_c0
rxn00728_c0: L-Kynurenine hydrolase_c0
rxn08850_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C18:0)_c0
rxn00772_c0: ATP:D-ribose 5-phosphotransferase_c0
rxn09103_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C14:1)_c0
rxn08812_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C14:1) (periplasm)_c0
rxn00006_c0: hydrogen-peroxide:hydrogen-peroxide oxidoreductase_c0
rxn05338_c0: (3R)-3-Hydroxydecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn10265_c0: isoheptadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn08310_c0: CDP-diacylglycerol synthetase (n-C16:1)_c0
rxn01515_c0: dTTP:cytidine 5'-phosphotransferase_c0
rxn10224_c0: anteisopentadecanoyl-phosphatidate cytidylyltransferase_c0
rxn05337_c0: (3R)-3-Hydroxyhexanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn01653_c0: 5-Formyltetrahydrofolate cyclo-ligase (ADP-forming)_c0
rxn00474_c0: L-serine hydro-lyase (adding indole; L-tryptophan-forming)_c0
rxn03147_c0: 1-(5-Phosphoribosyl)-5-amino-4-carboxyimidazole:L-aspartate ligase (ADP-forming)_c0
rxn08073_c0: N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tripeptide amidase (periplasm)_c0
rxn03843_c0: Farnesyl diphosphate:Isopentenyl diphosphate farnesyl cistransferase_c0
rxn05376_c0: 12-methyl-3-oxo-tetra-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn03062_c0: 3-Isopropylmalate:NAD+ oxidoreductase_c0
rxn08847_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C14:1)_c0
rxn00863_c0: L-histidinal:NAD+ oxidoreductase_c0
rxn09113_c0: Phosphatidylglycerol synthase (n-C18:0)_c0
rxn00711_c0: UMP:diphosphate phospho-alpha-D-ribosyltransferase_c0
rxn05465_c0: Malonyl-CoA:[acyl-carrier-protein] S-malonyltransferase_c0
rxn08820_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C16:0)_c0
rxn05380_c0: 14-methyl-3-oxo-hexa-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn08126_c0: Amylomaltase (maltotriose)_c0
rxn00113_c0: Carbon-dioxide:ammonia ligase (ADP-forming,carbamate-phosphorylating)_c0
rxn00137_c0: Adenosine 3',5'-bisphosphate 3'-phosphohydrolase_c0
rxn06023_c0: CoA:apo-[acyl-carrier-protein] pantetheinephosphotransferase_c0
rxn00611_c0: sn-Glycerol-3-phosphate:NAD+ 2-oxidoreductase_c0
rxn01678_c0: ATP:dUDP phosphotransferase_c0
rxn02286_c0: UDP-N-acetylmuramate:L-alanine ligase (ADP-forming)_c0
rxn00872_c0: Butanoyl-CoA:oxygen 2-oxidoreductase_c0
rxn00931_c0: L-Proline:NADP+ 5-oxidoreductase_c0
rxn01188_c0: 3-dehydroshikimate hydro-lyase_c0
rxn00412_c0: UTP:L-glutamine amido-ligase (ADP-forming)_c0
rxn03167_c0: 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl) dihydropteridine triphosphate phosphohydrolase (alkaline optimum)_c0
rxn00515_c0: ATP:IDP phosphotransferase_c0
rxn08846_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C14:0)_c0
rxn05397_c0: 11-methyl-3-oxo-dodecanoyl-ACP:NADP+ oxidoreductase_c0
rxn03437_c0: (R)-2,3-Dihydroxy-3-methylpentanoate hydro-lyase_c0
rxn01353_c0: ATP:dGDP phosphotransferase_c0
rxn10235_c0: isopentadecanoyl-phosphatidylserine decarboxylase_c0
rxn01639_c0: N-Formimino-L-glutamate formiminohydrolase_c0
rxn06723_c0: (3R)-3-hydroxymyristoyl-[acyl-carrier protein]:UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine N-acetyltransferase_c0
rxn00313_c0: meso-2,6-diaminoheptanedioate carboxy-lyase (L-lysine-forming)_c0
rxn00735_c0: (2R,3S)-3-methylmalate:NAD+ oxidoreductase_c0
rxn05405_c0: 15-methyl-3-oxo-hexa-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn08924_c0: Mg2+-importing ATPase_c0
rxn00804_c0: L-leucine:NAD+ oxidoreductase (deaminating)_c0
rxn00547_c0: ATP:D-fructose 6-phosphotransferase_c0
rxn04750_c0: (S)-3-hydroxyacyl-CoA:NAD+ oxidoreductase_c0
rxn08020_c0: laurate-[acyl-carrier-protein] ligase_c0
rxn08441_c0: myristoyl-CoA hydrolase_c0
rxn08803_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C12:0) (periplasm)_c0
rxn07879_c0: 3-hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA acetate-lyase (7-methyl-3-oxooct-6-enoyl-CoA-forming)_c0
rxn02312_c0: S-Adenosyl-L-methionine:8-amino-7-oxononanoate aminotransferase_c0
rxn03422_c0: N-succinyl-L-glutamate 5-semialdehyde:NAD+ oxidoreductase_c0
rxn02895_c0: 5-Phospho-D-ribosylamine:glycine ligase (ADP-forming)_c0
rxn00189_c0: L-Glutamine amidohydrolase_c0
rxn10269_c0: anteisopentadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn00420_c0: O-phospho-L-serine phosphohydrolase_c0
rxn10221_c0: anteisoheptadecanoyl-phosphatidate cytidylyltransferase_c0
rxn10266_c0: anteisoheptadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn02939_c0: 4-phospho-D-erythronate:NAD+ 2-oxidoreductase_c0
rxn00853_c0: N-Carbamoylputrescine amidohydrolase_c0
rxn09200_c0: Phosphatidylserine decarboxylase (n-C16:0)_c0
rxn00283_c0: alanine racemase_c0
rxn00184_c0: L-Glutamate:NADP+ oxidoreductase (deaminating)_c0
rxn00379_c0: ATP:sulfate adenylyltransferase_c0
rxn08851_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C18:1)_c0
rxn02155_c0: ATP:nicotinamide-nucleotide adenylyltransferase_c0
rxn02866_c0: 3-methylbutanoyl-CoA:(acceptor) 2,3-oxidoreductase_c0
rxn00304_c0: GTP:pyruvate 2-O-phosphotransferase_c0
rxn09102_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C14:0)_c0
rxn05339_c0: (3R)-3-Hydroxybutanoyl-[acyl-carrier protein]:NADP+ oxidoreductase_c0
rxn05484_c0: acetoacetate transport via proton symport_c0
rxn00675_c0: Propionyladenylate:CoA propionyltransferase_c0
rxn04132_c0: R06063_c0
rxn08813_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C16:0) (periplasm)_c0
rxn05683_c0: Butyrate transport via proton symport, reversible_c0
rxn03990_c0: nitric oxide, NAD(P)H2:oxygen oxidoreductase_c0
rxn00278_c0: L-Alanine:NAD+ oxidoreductase (deaminating)_c0
rxn00205_c0: glutathione:hydrogen-peroxide oxidoreductase_c0
rxn03146_c0: UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetylglucosamine amidohydrolase_c0
rxn03893_c0: all-trans-octaprenyl-diphosphate:4-hydroxybenzoate 3-octaprenyltransferase_c0
rxn01370_c0: dGTP:uridine 5'-phosphotransferase_c0
rxn00410_c0: UTP:ammonia ligase (ADP-forming)_c0
rxn03933_c0: UDP-N-acetyl-D-glucosamine:N-acetyl-alpha-D-muramyl(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol 4-beta-N-acetylglucosaminlytransferase_c0
rxn05342_c0: (3R)-3-Hydroxytetradecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn08123_c0: anhydrous-N-Acetylmuramyl-tripeptide amidase_c0
rxn09110_c0: Phosphatidylglycerol synthase (n-C14:1)_c0
rxn05349_c0: acetyl-CoA:[acyl-carrier-protein] S-acetyltransferase_c0
rxn01073_c0: sn-Glycero-3-phosphoethanolamine glycerophosphohydrolase_c0
rxn02200_c0: 2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine:4-aminobenzoate 2-amino-4-hydroxydihydropteridine-6-methenyltransferase_c0
rxn01069_c0: O-phospho-L-homoserine phosphate-lyase (adding water;L-threonine-forming)_c0
rxn00791_c0: N-(5-Phospho-D-ribosyl)anthranilate:pyrophosphate phosphoribosyl-transferase_c0
rxn00065_c0: ATP diphosphate-lyase (cyclizing; 3',5'-cyclic-AMP-forming)_c0
rxn00365_c0: ATP:cytidine 5'-phosphotransferase_c0
rxn08783_c0: DLACTDEHYDROGFAD-RXN.c.metaexp.CPD-9956_c0
rxn01827_c0: 4-Hydroxyphenylpyruvate:oxygen oxidoreductase (hydroxylating,decarboxylating)_c0
rxn00105_c0: ATP:nicotinamide-nucleotide adenylyltransferase_c0
rxn03446_c0: O-Phospho-4-hydroxy-L-threonine phospho-lyase (adding water)_c0
rxn05029_c0: ATP:cobinamide Cobeta-adenosyltransferase_c0
rxn00368_c0: UTP:cytidine 5'-phosphotransferase_c0
rxn05393_c0: 9-methyl-3-oxo-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn00510_c0: N6-(L-1,3-Dicarboxypropyl)-L-lysine:NAD+ oxidoreductase (L-lysine-forming)_c0
rxn08848_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C16:0)_c0
rxn00691_c0: 10-Formyltetrahydrofolate amidohydrolase_c0
rxn08840_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C14:1)_c0
rxn03907_c0: CTP: 2-C-Methyl-D-erythritol 4-phosphate cytidylyltransferase_c0
rxn01987_c0: R02750_c0
rxn02085_c0: 4,5-Dihydro-4-oxo-5-imidazolepropanoate hydro-lyase_c0
rxn08806_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C16:0) (periplasm)_c0
rxn05195_c0: ATP phosphohydrolase (ferric-ion-transporting)_c0
rxn10234_c0: isotetradecanoyl-phosphatidylserine decarboxylase_c0
rxn08444_c0: Stearoyl-CoA hydrolase_c0
rxn01208_c0: R01652_c0
rxn10163_c0: Tetradecanoate transport via proton symport_c0
rxn01143_c0: ATP:thymidine 5'-phosphotransferase_c0
rxn00260_c0: L-Aspartate:2-oxoglutarate aminotransferase_c0
rxn02803_c0: Tetradecanoyl-CoA:(acceptor) 2,3-oxidoreductase_c0
rxn00461_c0: Phosphoenolpyruvate:UDP-N-acetyl-D-glucosamine 1-carboxyvinyl-transferase_c0
rxn00817_c0: melibiose galactohydrolase_c0
rxn02989_c0: R04293_c0
rxn03136_c0: 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole AMP-lyase_c0
rxn04791_c0: S-(hydroxymethyl)glutathione synthase_c0
rxn00222_c0: cellobiose glucohydrolase_c0
rxn10229_c0: isopentadecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn05287_c0: geranylgeranyl-diphosphate:isopentenyl-diphosphate transtransferase_c0
rxn00818_c0: Raffinose galactohydrolase_c0
rxn09101_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C14:0)_c0
rxn02937_c0: 2-(Formamido)-N1-(5-phosphoribosyl)acetamidine cyclo-ligase (ADP-forming)_c0
rxn08810_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C12:0) (periplasm)_c0
rxn08818_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C14:0)_c0
rxn00992_c0: (R)-3-Hydroxybutanoate:NAD+ oxidoreductase_c0
rxn10267_c0: isotetradecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn01128_c0: dATP:cytidine 5'-phosphotransferase_c0
rxn08312_c0: CDP-diacylglycerol synthetase (n-C18:1)_c0
rxn10226_c0: isoheptadecanoyl-CDPdiacylglycerol-serine O-phosphatidyltransferase_c0
rxn09211_c0: Phosphatidylserine syntase (n-C18:1)_c0
rxn03141_c0: UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine:alanyl-D-alanine_c0
rxn01800_c0: Deoxycytidine aminohydrolase_c0
rxn08309_c0: CDP-diacylglycerol synthetase (n-C16:0)_c0
rxn02476_c0: Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase_c0
rxn01512_c0: ATP:dTDP phosphotransferase_c0
rxn01084_c0: ATP:cob(I)alamin Co-beta-adenosyltransferase_c0
rxn00713_c0: GTP:uridine 5'-phosphotransferase_c0
rxn00943_c0: Palmitoyl-CoA hydrolase_c0
rxn00903_c0: L-Valine:2-oxoglutarate aminotransferase_c0
rxn00980_c0: 2-Phosphoglycolate phosphohydrolase_c0
rxn00056_c0: Fe(II):oxygen oxidoreductase_c0
rxn03991_c0: nitric oxide, NADPH2:oxygen oxidoreductase_c0
rxn02213_c0: 3-Dehydroquinate hydro-lyase_c0
rxn03892_c0: R05613_c0
rxn04989_c0: L-phenylalanine,tetrahydrobiopterin:oxygen oxidoreductase(4-hydroxylating)_c0
rxn08668_c0: Glycerophosphodiester phosphodiesterase (Glycerophosphoserine)_c0
rxn01127_c0: ATP:dAMP phosphotransferase_c0
rxn08548_c0: glycerol-3-phosphate acyltransferase (C14:1)_c0
rxn05341_c0: (3R)-3-Hydroxyoctanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase_c0
rxn08124_c0: anhydrous-N-Acetylmuramyl-tetrapeptide amidase_c0
rxn00291_c0: N-succinyl-L-glutamate amidohydrolase_c0
rxn00743_c0: Glycerone phosphate phosphohydrolase_c0
rxn00704_c0: alpha-D-Glucose 1-phosphate 1,6-phosphomutase_c0
rxn01510_c0: dGTP:cytidine 5'-phosphotransferase_c0
rxn00693_c0: 5-Methyltetrahydrofolate:L-homocysteine S-methyltransferase_c0
rxn03909_c0: 1-Deoxy-D-xylulose-5-phosphate pyruvate-lyase (carboxylating)_c0
rxn01101_c0: 3-Phospho-D-glycerate:NAD+ 2-oxidoreductase_c0
rxn10233_c0: anteisoheptadecanoyl-phosphatidylserine decarboxylase_c0
rxn06600_c0: S-aminomethyldihydrolipoylprotein:(6S)-tetrahydrofolate aminomethyltransferase (ammonia-forming)_c0
rxn08808_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C18:0) (periplasm)_c0
rxn00806_c0: L-Leucine:2-oxoglutarate aminotransferase_c0
rxn05616_c0: TRANS-RXN-141.ce_c0
rxn08805_c0: Lysophospholipase L1 (2-acylglycerophosphoethanolamine, n-C14:1) (periplasm)_c0
rxn01790_c0: (R)-Pantoate:NADP+ 2-oxidoreductase_c0
rxn02277_c0: 7,8-Diaminononanoate:carbon-dioxide cyclo-ligase_c0
rxn03504_c0: N-acetyl-D-galactosamine 6-phosphate amidohydrolase_c0
rxn10223_c0: isopentadecanoyl-phosphatidate cytidylyltransferase_c0
rxn02596_c0: R03634_c0
rxn00991_c0: (S)-3-hydroxy-3-methylglutaryl-CoA acetoacetate-lyase (acetyl-CoA-forming)_c0
rxn10260_c0: anteisoheptadecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn01368_c0: Cytidine aminohydrolase_c0
rxn00851_c0: D-alanine:D-alanine ligase (ADP-forming)_c0
rxn09199_c0: Phosphatidylserine decarboxylase (n-C14:1)_c0
rxn09109_c0: Phosphatidylglycerol synthase (n-C14:0)_c0
rxn02003_c0: dTDP-6-deoxy-L-mannose:NADP+ 4-oxidoreductase_c0
rxn00377_c0: S-Formylglutathione hydrolase_c0
rxn00438_c0: ATP:thiamin-phosphate phosphotransferase_c0
rxn08811_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C14:0) (periplasm)_c0
rxn00577_c0: sucrose:phosphate alpha-D-glucosyltransferase_c0
rxn01434_c0: L-Citrulline:L-aspartate ligase (AMP-forming)_c0
rxn00912_c0: 5,10-Methylenetetrahydrofolate:3-methyl-2-oxobutanoate hydroxymethyltransferase_c0
rxn08819_c0: Lysophospholipase L2 (2-acylglycerophosphotidate, n-C14:1)_c0
rxn08898_c0: murein D,D-endopeptidase (murein4px4px4p) (periplasm)_c0
rxn01011_c0: D-Glycerate:NAD+ 2-oxidoreductase_c0
rxn08890_c0: murein D,D-carboxypeptidase (murein5px4p) (periplasm)_c0
rxn10259_c0: isoheptadecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn01602_c0: dihydrofolate:NADP+ oxidoreductase_c0
rxn03068_c0: (R)-2,3-Dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing)_c0
rxn02927_c0: N2-succinyl-L-arginine iminohydrolase (decarboxylating)_c0
rxn05414_c0: 6-methyl-3-oxo-heptanoyl-ACP:NADP+ oxidoreductase_c0
rxn00338_c0: L-aspartate:oxygen oxidoreductase_c0
rxn00085_c0: L-Glutamate:NADP+ oxidoreductase (transaminating)_c0
rxn00119_c0: ATP:UMP phosphotransferase_c0
rxn00709_c0: ATP:uridine 5'-phosphotransferase_c0
rxn08667_c0: Gp4G hydrolase_c0
rxn04453_c0: 5-hydroxyisourate amidohydrolase_c0
rxn08549_c0: glycerol-3-phosphate acyltransferase (C16:0)_c0
rxn01674_c0: dCTP:uridine 5'-phosphotransferase_c0
rxn02008_c0: UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming)_c0
rxn05740_c0: 1,4-alpha-glucan-branching enzyme_c0
rxn09203_c0: Phosphatidylserine decarboxylase (n-C18:1)_c0
rxn03904_c0: UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine:undecaprenyl-phosphate phospho-N-acetylmuramoyl-pentapeptide-transferase_c0
rxn01225_c0: Guanine aminohydrolase_c0
rxn01679_c0: dUTP:uridine 5'-phosphotransferase_c0
rxn01171_c0: D-glucose 1-epimerase_c0
rxn00409_c0: ATP:CDP phosphotransferase_c0
rxn08015_c0: acyl-[acyl-carrier-protein] synthetase  (n-C14:1)_c0
rxn08842_c0: Lysophospholipase L2 (2-acylglycerophosphoethanolamine, n-C16:1)_c0
rxn01538_c0: ATP:thiamine phosphotransferase_c0
rxn00840_c0: dATP:pyruvate 2-O-phosphotransferase_c0
rxn03901_c0: undecaprenyl-diphosphate phosphohydrolase_c0
rxn00808_c0: ATP:D-galactose 1-phosphotransferase_c0
rxn10052_c0: adenylate kinase (Inorganic triphosphate)_c0
rxn04133_c0: R06064_c0
rxn00946_c0: Palmitoyl-CoA:oxygen 2-oxidoreductase_c0
rxn02517_c0: ATP:dIDP phosphotransferase_c0
rxn03164_c0: UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminoheptanedioate:D-alanyl-D-alanine ligase(ADP-forming)_c0
rxn03251_c0: Hexanoyl-CoA:(acceptor) 2,3-oxidoreductase_c0
rxn00929_c0: L-Proline:NAD+ 5-oxidoreductase_c0
rxn08800_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C16:1) (periplasm)_c0
rxn02166_c0: 4-Nitrophenyl phosphate phosphohydrolase_c0
rxn00342_c0: L-Asparagine amidohydrolase_c0
rxn10232_c0: isoheptadecanoyl-phosphatidylserine decarboxylase_c0
rxn08942_c0: Maltodextrin phosphorylase (maltohexaose)_c0
rxn06729_c0: (R)-3-Hydroxytetradecanoly-[acyl-carrier-protein]:UDP-N-acetyl-glucosamine 3-O-(3-hydroxytetradecanoyl)transferase_c0
rxn05054_c0: adenosylcobyric acid:(R)-1-aminopropan-2-ol ligase (ADP-forming)_c0
rxn05368_c0: 8-methyl-3-oxo-decanoyl-ACP:NADP+ oxidoreductase_c0
rxn01858_c0: Deoxyadenosine aminohydrolase_c0
rxn10770_c0: R08557_c0
rxn10161_c0: Octadecanoate transport via proton symport_c0
rxn05360_c0: 4-methyl-3-oxo-hexanoyl-ACP:NADP+ oxidoreductase_c0
rxn02297_c0: 6-Carboxyhexanoyl-CoA:L-alanine C-carboxyhexanoyltransferase (decarboxylating)_c0
rxn10570_c0: Methanol diffusion_c0
rxn08021_c0: acyl-[acyl-carrier-protein] synthetase  (n-C10:0)_c0
rxn01485_c0: D-Glucosamine 1-phosphate 1,6-phosphomutase_c0
rxn09104_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C16:0)_c0
rxn03031_c0: Succinyl-CoA:2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase_c0
rxn09207_c0: Phosphatidylserine syntase (n-C14:1)_c0
rxn00239_c0: ATP:GMP phosphotransferase_c0
rxn02465_c0: N-acetyl-L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphrylating)_c0
rxn02222_c0: Indole-3-acetamide amidohydrolase_c0
rxn01791_c0: (R)-Pantoate:beta-alanine ligase (AMP-forming)_c0
rxn09107_c0: phosphatidylglycerol phosphate phosphatase (periplasm, n-C18:1)_c0
rxn01329_c0: D-mannose 6-phosphate 1,6-phosphomutase_c0
rxn10268_c0: isopentadecanoyl-Phosphatidylglycerophosphate phosphohydrolase_c0
rxn01029_c0: Agmatine iminohydrolase_c0
rxn10220_c0: isoheptadecanoyl-phosphatidate cytidylyltransferase_c0
rxn10261_c0: isotetradecanoyl-CDPdiacylglycerol:sn-glycerol-3-phosphate 3-phosphatidyltransferase_c0
rxn08076_c0: N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide amidase (periplasm)_c0
rxn01964_c0: L-serine hydro-lyase [adding 1-C-(indol-3-yl)glycerol 3-phosphate; L-tryptophan and glyceraldehyde-3-phosphate-forming]_c0
rxn08816_c0: Lysophospholipase L1 (2-acylglycerophosphoglycerol, n-C18:1) (periplasm)_c0
rxn06591_c0: L-glutamate-semialdehyde: NADP+ oxidoreductase(L-glutamyl-tRNA(Glu)-forming)_c0
rxn01137_c0: Adenosine aminohydrolase_c0
rxn08797_c0: Lysophospholipase L1 (2-acylglycerophosphotidate, n-C14:0) (periplasm)_c0
rxn00478_c0: L-tryptophan:oxygen 2,3-oxidoreductase (decyclizing)_c0
rxn09108_c0: Phosphatidylglycerol synthase (n-C12:0)_c0
rxn05372_c0: 10-methyl-3-oxo-dodecanoyl-ACP:NADP+ oxidoreductase_c0
rxn02186_c0: 2,3-Dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing)_c0
rxn08307_c0: CDP-diacylglycerol synthetase (n-C14:0)_c0
rxn05426_c0: 12-methyl-3-oxo-tridecanoyl-ACP:NADP+ oxidoreductase_c0
rxn00209_c0: Pyridoxine 5-phosphate:oxygen oxidoreductase_c0
rxn01274_c0: (R)-S-Lactoylglutathione hydrolase_c0
rxn02929_c0: 2,3,4,5-Tetrahydrodipicolinate:NADP+ oxidoreductase_c0
rxn00104_c0: polyphosphate kinase_c0
rxn00715_c0: ITP:uridine 5'-phosphotransferase_c0
rxn08849_c0: Lysophospholipase L2 (2-acylglycerophosphoglycerol, n-C16:1)_c0
rxn09208_c0: Phosphatidylserine syntase (n-C16:0)_c0
rxn02914_c0: 3-Phosphoserine:2-oxoglutarate aminotransferase_c0
rxn00686_c0: 5,6,7,8-tetrahydrofolate:NADP+ oxidoreductase_c0
rxn09112_c0: Phosphatidylglycerol synthase (n-C16:1)_c0
rxn00117_c0: ATP:UDP phosphotransferase_c0
rxn01520_c0: 5,10-Methylenetetrahydrofolate:dUMP C-methyltransferase_c0
rxn03445_c0: O-Phospho-4-hydroxy-L-threonine:2-oxoglutarate aminotransferase_c0
rxn11663_c0: 4-(phosphonooxy)threonine:NAD oxidoreductase_c0
rxn00493_c0: L-Phenylalanine:2-oxoglutarate aminotransferase_c0
rxn01834_c0: (R)-S-Lactoylglutathione methylglyoxal-lyase (isomerizing)_c0
rxn00839_c0: ATP:dADP phosphotransferase_c0
rxn03838_c0: R05549_c0
rxn26307_c0: RXN0-5306.c_c0
rxn45425_c0: rxn45425_c0
rxn45996_c0: rxn45996_c0
rxn40037_c0: L-aspartate-4-semialdehyde hydro-lyase [adding pyruvate and cyclizing; (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate-forming]_c0
rxn39452_c0: 2,3,4,5-tetrahydrodipicolinate:NADP+ 4-oxidoreductase_c0
rxn27289_c0: thiazole synthase_c0
rxn42230_c0: rxn42230_c0
rxn44539_c0: rxn44539_c0
rxn16609_c0: ATP:(KDO)-lipid IVA 3-deoxy-alpha-D-manno-oct-2-ulopyranose 4-phosphotransferase_c0
rxn15949_c0: carboxyspermidine carboxy-lyase (spermidine-forming)_c0
rxn24718_c0: RXN-8243.c_c0
rxn26361_c0: molybdenum cofactor cytidylyltransferase_c0
rxn21864_c0: RXN-11484.c_c0
rxn39451_c0: 2,3,4,5-tetrahydrodipicolinate:NAD+ 4-oxidoreductase_c0
rxn21861_c0: 3-oxo-pimeloyl-[acp] methyl ester reductase_c0
rxn40439_c0: L-lysine:8-amino-7-oxononanoate aminotransferase_c0
rxn17731_c0: biotin synthase_c0
rxn16574_c0: ATP:molybdopterin adenylyltransferase_c0
rxn26021_c0: MobA_c0
rxn41683_c0: rxn41683_c0
rxn15334_c0: (S)(+)-Allantoin amidohydrolase_c0
rxn23589_c0: RXN-13329.c_c0
rxn15296_c0: 6-Phospho-D-gluconate hydro-lyase(2-dehydro-3-deoxy-6-phospho-D-gluconate-forming)_c0
rxn09037_c0: (2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 5 isopentenyl units)_c0
rxn08502_e0: enterobactin Fe(III) binding (spontaneous)_e0
rxn26127_c0: maltodextrin phosphorylase_c0
rxn05303_c0: TRANS-RXNBWI-115637.ce.maizeexp.ARG_c0
rxn05496_c0: TRANS-RXNBWI-115637.ce.maizeexp.L-ALPHA-ALANINE_c0
rxn05148_c0: Heme transport via ABC system_c0
rxn05508_c0: TRANS-RXNBWI-115637.ce.maizeexp.ASN_c0
rxn05308_c0: Pantothenate reversible transport via proton symport_c0
rxn05307_c0: TRANS-RXNBWI-115637.ce.maizeexp.SER_c0
rxn05217_c0: TRANS-RXNBWI-115637.ce.maizeexp.L-ASPARTATE_c0
rxn05243_c0: TRANS-RXNBWI-115637.ce.maizeexp.LEU_c0
rxn05305_c0: L-lysine transport out via proton antiport reversible_c0
rxn12666_c0: Pyridoxal transport_c0
rxn05310_c0: Nicotinate transport (Plasma membrane)_c0
rxn05663_c0: TRANS-RXNBWI-115637.ce.maizeexp.TRP_c0
rxn09672_c0: TRANS-RXNBWI-115637.ce.maizeexp.MET_c0
rxn05299_c0: TRANS-RXNBWI-115637.ce.maizeexp.HIS_c0
rxn09693_c0: Biotin uptake_c0
rxn05244_c0: TRANS-RXNBWI-115637.ce.maizeexp.ILE_c0
rxn05638_c0: TRANS-RXNBWI-115637.ce.maizeexp.PRO_c0
rxn05669_c0: TRANS-RXNBWI-115637.ce.maizeexp.VAL_c0
rxn05687_c0: Transport of putrescine, extracellular_c0
rxn05300_c0: TRANS-RXNBWI-115637.ce.maizeexp.THR_c0
rxn05645_c0: riboflavin transport in via proton symport_c0
rxn09678_c0: TRANS-RXNBWI-115637.ce.maizeexp.GLN_c0
rxn00068_c0: Fe2+:NAD+ oxidoreductase_c0
rxn09657_c0: Thiamine transporter_c0
rxn05582_c0: TRANS-RXNBWI-115637.ce.maizeexp.GLY_c0
rxn09690_c0: TRANS-RXNBWI-115637.ce.maizeexp.CYS_c0
rxn05297_c0: TRANS-RXNBWI-115637.ce.maizeexp.GLT_c0
rxn05301_c0: TRANS-RXNBWI-115637.ce.maizeexp.TYR_c0
rxn05306_c0: TRANS-RXNBWI-115637.ce.maizeexp.PHE_c0
rxn08192_c0: ABC-5-RXN.cp_c0
rxn09696_c0: S-adenosylmethionine permease SAM3_c0
rxn05255_c0: folate transport via proton simport_c0
rxn05652_c0: spermidine transport in via proton antiport_c0
rxn05313_c0: phosphate transport in/out via three Na+ symporter_c0
rxn02229_c0: 3-Mercaptopyruvate:cyanide sulfurtransferase_c0
rxn03919_c0: D-glycero-beta-D-manno-heptose 1,7-bisphosphate 7-phosphohydrolase_c0
rxn00533_c0: Acetyl-CoA:carbon-dioxide ligase (ADP-forming)_c0
rxn05466_c0: TRANS-RXN-173.ce_c0
rxn02504_c0: 2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine glycolaldehyde-lyase_c0
rxn02285_c0: UDP-N-acetylmuramate:NADP+ oxidoreductase_c0
rxn00555_c0: L-glutamine:D-fructose-6-phosphate isomerase (deaminating)_c0
rxn05893_c0: Ammonia:ferredoxin oxidoreductase_c0
rxn00548_c0: D-fructose-6-phosphate D-erythrose-4-phosphate-lyase (adding phosphate; acetyl-phosphate-forming)_c0
rxn04139_c0: 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone ,NADPH2:oxygen oxidoreductase_c0
rxn02835_c0: 1-(5-phospho-D-ribosyl)-AMP 1,6-hydrolase_c0
rxn03866_c0: R05586_c0
rxn02508_c0: N-(5-Phospho-beta-D-ribosyl)anthranilate ketol-isomerase_c0
rxn00340_c0: L-aspartate:ammonia ligase (AMP-forming)_c0
rxn03084_c0: 5'-Phosphoribosylformylglycinamide:L-glutamine amido-ligase (ADP-forming)_c0
rxn00838_c0: IMP:L-aspartate ligase (GDP-forming)_c0
rxn05232_c0: 2'-Deoxyadenosine 5'-triphosphate:oxydized-thioredoxin 2'-oxidoreductase_c0
rxn02405_c0: CTP:3-deoxy-D-manno-octulosonate cytidylyltransferase_c0
rxn12239_c0: 4-hydroxy-benzyl-alcohol dehydrogenase_c0
rxn01332_c0: Phosphoenolpyruvate:D-erythrose-4-phosphate C-(1-carboxyvinyl)transferase (phosphate hydrolysing, 2-carboxy-2-oxoethyl-forming)_c0
rxn08710_c0: RXN0-5118.c_c0
rxn02287_c0: S-adenosyl-L-methionine:uroporphyrin-III C-methyltransferase_c0
rxn01102_c0: ATP:(R)-glycerate 3-phosphotransferase_c0
rxn02175_c0: ATP:pantetheine-4'-phosphate adenylyltransferase_c0
rxn12510_c0: ATP:pantothenate 4'-phosphotransferase_c0
rxn05736_c0: acyl-coenzyme A ligase_c0
rxn03135_c0: R04558_c0
rxn02474_c0: 5-amino-6-(5-phosphoribitylamino)uracil:NADP+ 1'-oxidoreductase_c0
rxn02507_c0: 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose-5-phosphate carboxy-lyase(cyclizing)_c0
rxn03617_c0: 3-hydroxypimeloyl-CoA:NAD+ oxidoreductase_c0
rxn09428_c0: fatty-acyl-ACP synthase (n-C18:0ACP), mitochondrial_c0
rxn00288_c0: Succinate:(acceptor) oxidoreductase_c0
rxn01258_c0: chorismate hydroxymutase_c0
rxn00431_c0: Methylamine:(acceptor) oxidoreductase (deaminating)_c0
rxn05618_c0: manganese transport in via proton symport_c0
rxn05229_c0: NCAIR synthetase and NCAIR mutase_c0
rxn08708_c0: LPS heptose kinase I (LPS core synthesis)_c0
rxn00293_c0: UTP:N-acetyl-alpha-D-glucosamine-1-phosphate uridylyltransferase_c0
rxn02288_c0: Uroporphyrinogen-III carboxy-lyase_c0
rxn03917_c0: D-glycero-beta-D-manno-heptose-7-phosphate aldose-ketose-isomerase_c0
rxn00122_c0: ATP:FMN adenylyltransferase_c0
rxn00392_c0: ATP:riboflavin 5'-phosphotransferase_c0
rxn00958_c0: 4-Hydroxybenzaldehyde:NADP+ oxidoreductase_c0
rxn05236_c0: 2'-Deoxyuridine 5'-triphosphate:oxydized-thioredoxin 2'-oxidoreductase_c0
rxn03194_c0: (S)-2-Aceto-2-hydroxybutanoate pyruvate-lyase (carboxylating)_c0
rxn02341_c0: N-[(R)-4'-Phosphopantothenoyl]-L-cysteine carboxy-lyase_c0
rxn01018_c0: carbamoyl-phosphate:L-aspartate carbamoyltransferase_c0
rxn09439_c0: fatty-acyl-ACP synthase (n-C12:0ACP), mitochondrial_c0
rxn11676_c0: acetyl-phosphate ammonia:thioredoxin disulfide oxidoreductase(glycine-forming)_c0
rxn02322_c0: ATP:(R)-5-phosphomevalonate phosphotransferase_c0
rxn08954_c0: 3-deoxy-D-manno-octulosonic acid transferase III (LPS core biosynthesis)_c0
rxn02832_c0: (1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate hydrolyase (2-succinylbenzoate-forming)_c0
rxn02185_c0: 2-Acetolactate pyruvate-lyase (carboxylating)_c0
rxn02774_c0: S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase_c0
rxn01739_c0: ATP:shikimate 3-phosphotransferase_c0
rxn09429_c0: fatty acid synthase (n-C18:0)_c0
rxn03622_c0: pimeloyl-CoA:NAD+ oxidoreductase_c0
rxn01465_c0: (S)-dihydroorotate amidohydrolase_c0
rxn02172_c0: D-Arabinonate hydro-lyase_c0
rxn08240_c0: cobalt (Co+2) transport out via proton antiport (periplasm)_c0
rxn00545_c0: ATP:D-fructose-6-phosphate 1-phosphotransferase_c0
rxn08233_c0: Chloride/proton antiport_c0
rxn00832_c0: IMP 1,2-hydrolase (decyclizing)_c0
rxn05235_c0: 2'-Deoxyuridine 5'-triphosphate:oxydized-thioredoxin 2'-oxidoreductase_c0
rxn00178_c0: Acetyl-CoA:acetyl-CoA C-acetyltransferase_c0
rxn09422_c0: fatty acyl-ACP synthase (n-C8:0ACP), mitochondrial, lumped reaction_c0
rxn00949_c0: L-homocysteine hydrogen-sulfide-lyase (deaminating; 2-oxobutanoate-forming)_c0
rxn01419_c0: (1R,2S)-1-hydroxybutane-1,2,4-tricarboxylate:NAD+ oxidoreductase (decarboxylating)_c0
rxn00048_c0: 6,7-Dimethyl-8-(1-D-ribityl)lumazine:6,7-dimethyl-8-(1-D-ribityl)lumazine 2,3-butanediyltransferase_c0
rxn04938_c0: S-(hydroxymethyl)glutathione:NADP+ oxidoreductase_c0
rxn01517_c0: ATP:dUMP phosphotransferase_c0
rxn01306_c0: 2-dehydro-3-deoxy-D-pentonate glycolaldehyde-lyase (pyruvate-forming)_c0
rxn12512_c0: (R)-4'-Phosphopantothenate:L-cysteine ligase_c0
rxn01959_c0: D-Arabinono-1,4-lactone lactonohydrolase_c0
rxn08620_c0: glucosyltransferase III (LPS core synthesis)_c0
rxn08709_c0: LPS heptose kinase II (LPS core synthesis)_c0
rxn01607_c0: ATP:(R)-mevalonate 5-phosphotransferase_c0
rxn00346_c0: L-aspartate 1-carboxy-lyase (beta-alanine-forming)_c0
rxn10663_c0: Fatty acid oxidation (n-C16:1)_c0
rxn00060_c0: porphobilinogen:(4-[2-carboxyethyl]-3-[carboxymethyl]pyrrol-2-yl)methyltransferase (hydrolysing)_c0
rxn08063_c0: Acetate transport via diffusion (extracellular to periplasm)_c0
rxn03395_c0: S-adenosyl-L-methionine:3-(all-trans-octaprenyl)benzene-1,2-diol 2-O-methyltransferase_c0
rxn08131_c0: 4-amino-2-methyl-5-phosphomethylpyrimidine synthetase_c0
rxn11279_c0: riboflavin synthase alpha chain_c0
rxn03916_c0: ATP:D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase_c0
rxn00300_c0: GTP 7,8-8,9-dihydrolase (diphosphate-forming)_c0
rxn07191_c0: D-glyceraldehyde-3-phosphate:ferredoxin oxidoreductase_c0
rxn00202_c0: acetyl-CoA:2-oxoglutarate C-acetyltransferase (thioester-hydrolysing, carboxymethyl forming)_c0
rxn02304_c0: protoporphyrinogen-IX:oxygen oxidoreductase_c0
rxn00837_c0: inosine-5'-phosphate:NADP+ oxidoreductase (aminating)_c0
rxn10484_c0: diaminopimelate dehydrogenase_c0
rxn13648_c0: nitrite Reductase (Menaquinole-8, periplasm)_c0
rxn03393_c0: 3-octaprenyl-4-hydroxybenzoate carboxy-lyase_c0
rxn00351_c0: gamma-L-glutamyl-L-cysteine:glycine ligase (ADP-forming)_c0
rxn02988_c0: glycerone phosphate:iminosuccinate alkyltransferase (cyclizing)_c0
rxn10124_c0: NADH dehydrogenase (demethylmenaquinone-8 & 2.8 protons)_c0
rxn03918_c0: ATP:D-glycero-beta-D-manno-heptose 7-phosphate 1-phosphotransferase_c0
rxn09442_c0: fatty-acyl-ACP synthase (n-C10:0ACP), mitochondrial_c0
rxn01466_c0: Geranyl-diphosphate:isopentenyl-diphosphate geranyltrans-transferase_c0
rxn05514_c0: calcium transport in/out via proton antiporter_c0
rxn02834_c0: Phosphoribosyl-ATP pyrophosphohydrolase_c0
rxn08130_c0: ADOMET-DMK-METHYLTRANSFER-RXN.c_c0
rxn00290_c0: succinyl-CoA:acetoacetate CoA-transferase_c0
rxn00270_c0: S-Adenosyl-L-methionine:glycine N-methyltransferase_c0
rxn03880_c0: R05601_c0
rxn02466_c0: 2-Hydroxybutane-1,2,4-tricarboxylate hydro-lyase_c0
rxn09288_c0: tetradecenoyl-coa cis-trans isomerization_c0
rxn05596_c0: TRANS-RXNBWI-115525.ce.maizeexp.K+_c0
rxn01019_c0: Carbamoyl-phosphate:L-ornithine carbamoyltransferase_c0
rxn02473_c0: D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate hydro-lyase_c0
rxn05651_c0: sulfate transport in via proton symport_c0
rxn04308_c0: (2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate cistransferase (adding 8 isopentenyl units)_c0
rxn04784_c0: 5-formaminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate synthetase_c0
rxn13143_c0: Threonine dehydrogenase_c0
rxn08088_c0: 1-octadecanoyl-sn-glycerol 3-phosphate O-acyltransferase (n-C18:0)_c0
rxn01501_c0: (R)-Mevalonate:NADP+ oxidoreductase (CoA acylating)_c0
rxn08711_c0: RXN0-5061.c_c0
rxn15947_c0: carboxyspermidine:NADP+ oxidoreductase_c0
rxn11946_c0: R05614_c0
rxn02402_c0: Nicotinate-nucleotide:pyrophosphate phosphoribosyltransferase (carboxylating)_c0
rxn00224_c0: protoheme ferro-lyase (protoporphyrin-forming)_c0
rxn01505_c0: N-Acetyl-D-glucosamine 1-phosphate 1,6-phosphomutase_c0
rxn04783_c0: glycinamide ribonucleotide transformylase_c0
rxn04675_c0: menaquinone biosynthesis protein-related_c0
rxn05234_c0: 2'-Deoxyguanosine 5'-triphosphate:oxydized-thioredoxin 2'-oxidoreductase_c0
rxn01000_c0: prephenate hydro-lyase (decarboxylating; phenylpyruvate-forming)_c0
rxn08333_c0: 1,4-dihydroxy-2-naphthoate octaprenyltransferase_c0
rxn10336_c0: stearoyl-cardiolipin synthase_c0
rxn00299_c0: GTP 7,8-8,9-dihydrolase_c0
rxn03034_c0: Homoisocitrate hydro-lyase_c0
rxn03439_c0: CMP-3-deoxy-D-manno-oct-2-ulosonate:(KDO)-lipid IVA 3-deoxy-D-manno-oct-2-ulosonate transferase_c0
rxn02056_c0: S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase_c0
rxn02831_c0: O-Succinylbenzoate:CoA ligase (AMP-forming)_c0
rxn00467_c0: L-Ornithine:2-oxo-acid aminotransferase_c0
rxn03182_c0: CMP-3-deoxy-D-manno-oct-2-ulosonate:lipid IVA 3-deoxy-D-manno-oct-2-ulosonate transferase_c0
rxn00193_c0: glutamate racemase_c0
rxn08713_c0: heptosyltransferase IV (LPS core synthesis)_c0
rxn08583_c0: galactosyltransferase I (LPS core synthesis)_c0
rxn13838_c0: Hexadecanoyl-[acyl-carrier protein]:malonyl-CoA  C-acyltransferase_c0
rxn06848_c0: R05075_c0
rxn02475_c0: 2,5-Diamino-6-hydroxy-4-(5-phosphoribosylamino)-pyrimidine 2-aminohydrolase_c0
rxn00829_c0: ATP:(R)-5-diphosphomevalonate carboxy-lyase (adding ATP; isopentenyl-diphosphate-forming)_c0
rxn03108_c0: ATP:4-amino-2-methyl-5-phosphomethylpyrimidine phosphotransferase_c0
rxn03538_c0: R05223_c0
rxn09310_c0: thiazole phosphate synthesis_c0
rxn11677_c0: acetyl-phosphate methylamine:thioredoxin disulfide oxidoreductase(N-methylglycine-forming)_c0
rxn05744_c0: b-ketoacyl synthetase (n-C14:0)_c0
rxn09225_c0: rhamnosyltransferase I (LPS core biosynthesis)_c0
rxn09389_c0: TRANS-RXN0-200.cp_c0
rxn03536_c0: R05221_c0
rxn01361_c0: (S)-dihydroorotate:NAD+ oxidoreductase_c0
rxn02373_c0: L-glutamate-5-semialdehyde:NADP+ 5-oxidoreductase (phosphorylating)_c0
rxn12193_c0: 3-isopropylmalate dehydratase_c0
rxn10199_c0: Peptidoglycan subunit synthesis_c0
rxn13846_c0: (3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein] hydro-lyase_c0
rxn03130_c0: UDP-2,3-bis[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine 2,3-bis[(3R)-3-hydroxymyristoyl]-beta-D-glucosaminyl 1-phosphate phosphohydrolase_c0
rxn01282_c0: D-Glycerate-2-phosphate phosphohydrolase_c0
rxn00330_c0: acetyl-CoA:glyoxylate C-acetyltransferase (thioester-hydrolysing, carboxymethyl-forming)_c0
rxn11258_c0: para-aminobenzoate synthetase component II_c0
rxn08712_c0: heptosyltransferase III (LPS core synthesis)_c0
rxn01213_c0: GPPSYN-RXN_c0
rxn06060_c0: Thiosulfate:thiol sulfurtransferase_c0
rxn00337_c0: ATP:L-aspartate 4-phosphotransferase_c0
rxn01150_c0: D-Arabinose:NADP+ 1-oxidoreductase_c0
rxn03537_c0: R05222_c0
rxn02897_c0: Nicotinate-nucleotide:dimethylbenzimidazole phospho-D-ribosyltransferase_c0
rxn02305_c0: 2-methyl-4-amino-5-hydroxymethylpyrimidine-diphosphate:4-methyl-5-(2-phosphoethyl)-thiazole 2-methyl-4-aminopyridine-5-methenyltransferase_c0
rxn01603_c0: 7,8-dihydropteroate:L-glutamate ligase (ADP-forming)_c0
rxn06377_c0: glycine:lipoylprotein oxidoreductase (decarboxylating and acceptor-aminomethylating)_c0
rxn08619_c0: glucosyltransferase II (LPS core synthesis)_c0
rxn02898_c0: O-Succinylbenzoyl-CoA 1,4-dihydroxy-2-naphthoate-lyase_c0
rxn00265_c0: citrate oxaloacetate-lyase (forming acetate from the pro-S carboxymethyl group of citrate)_c0
rxn03511_c0: ADP-D-glycero-D-manno-heptose 6-epimerase_c0
rxn00690_c0: Formate:tetrahydrofolate ligase (ADP-forming)_c0
rxn05939_c0: 2-oxoglutarate synthase (rev)_c0
rxn02160_c0: L-Histidinol-phosphate phosphohydrolase_c0
rxn01256_c0: Chorismate pyruvatemutase_c0
rxn03397_c0: UDP-L-rhamnose:flavonol-3-O-D-glucoside L-rhamnosyltransferase_c0
rxn00830_c0: Isopentenyl-diphosphate delta3-delta2-isomerase_c0
rxn12225_c0: 2-octaprenylphenol hydroxylase_c0
rxn03150_c0: R04594_c0
rxn01418_c0: 2-oxoadipate dehydrogenase complex_c0
rxn06865_c0: R05146_c0
rxn05256_c0: AMP,sulfite:thioredoxin-disulfide oxidoreductase(adenosine-5'-phosphosulfate-forming)_c0
rxn02011_c0: UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:(L)-meso-2,6-diaminoheptanedioate gamma-ligase (ADP-forming)_c0
rxn08618_c0: glucosyltransferase I (LPS core synthesis)_c0
rxn01513_c0: ATP:dTMP phosphotransferase_c0
rxn12868_c0: Biotin synthase_c0
rxn01151_c0: 3-deoxy-D-manno-octulosonate D-arabinose-lyase (pyruvate-forming)_c0
rxn02303_c0: Coproporphyrinogen:oxygen oxidoreductase(decarboxylating)_c0
rxn08275_c0: copper transport out via proton antiport_c0
rxn08014_c0: myristate-[acyl-carrier-protein] ligase_c0
rxn00727_c0: Chorismate pyruvate-lyase (amino-accepting)_c0
bio1_biomass: GramNegativeBiomass auto biomass
EX_cpd00058_e0: Exchange for Cu2+_e0
EX_cpd00065_e0: Exchange for L-Tryptophan_e0
EX_cpd03726_e0: Exchange for Fe-enterochlin_e0
EX_cpd00039_e0: Exchange for L-Lysine_e0
EX_cpd00322_e0: Exchange for L-Isoleucine_e0
EX_cpd03453_e0: Exchange for Enterobactin_e0
EX_cpd00644_e0: Exchange for PAN_e0
EX_cpd00007_e0: Exchange for O2_e0
EX_cpd00971_e0: Exchange for Na+_e0
EX_cpd00132_e0: Exchange for L-Asparagine_e0
EX_cpd00035_e0: Exchange for L-Alanine_e0
EX_cpd00393_e0: Exchange for Folate_e0
EX_cpd00063_e0: Exchange for Ca2+_e0
EX_cpd00028_e0: Exchange for Heme_e0
EX_cpd01080_e0: Exchange for ocdca_e0
EX_cpd00048_e0: Exchange for Sulfate_e0
EX_cpd00218_e0: Exchange for Niacin_e0
EX_cpd00017_e0: Exchange for S-Adenosyl-L-methionine_e0
EX_cpd00107_e0: Exchange for L-Leucine_e0
EX_cpd00067_e0: Exchange for H+_e0
EX_cpd00051_e0: Exchange for L-Arginine_e0
EX_cpd00116_e0: Exchange for Methanol_e0
EX_cpd00100_e0: Exchange for Glycerol_e0
EX_cpd03847_e0: Exchange for Myristic acid_e0
EX_cpd00069_e0: Exchange for L-Tyrosine_e0
EX_cpd10516_e0: Exchange for fe3_e0
EX_cpd00054_e0: Exchange for L-Serine_e0
EX_cpd00119_e0: Exchange for L-Histidine_e0
EX_cpd00142_e0: Exchange for Acetoacetate_e0
EX_cpd00254_e0: Exchange for Mg_e0
EX_cpd00029_e0: Exchange for Acetate_e0
EX_cpd00084_e0: Exchange for L-Cysteine_e0
EX_cpd00053_e0: Exchange for L-Glutamine_e0
EX_cpd00118_e0: Exchange for Putrescine_e0
EX_cpd00027_e0: Exchange for D-Glucose_e0
EX_cpd00156_e0: Exchange for L-Valine_e0
EX_cpd00009_e0: Exchange for Phosphate_e0
EX_cpd00047_e0: Exchange for Formate_e0
EX_cpd00211_e0: Exchange for Butyrate_e0
EX_cpd00305_e0: Exchange for Thiamin_e0
EX_cpd00214_e0: Exchange for Palmitate_e0
EX_cpd00129_e0: Exchange for L-Proline_e0
EX_cpd00220_e0: Exchange for Riboflavin_e0
EX_cpd00264_e0: Exchange for Spermidine_e0
EX_cpd00041_e0: Exchange for L-Aspartate_e0
EX_cpd00205_e0: Exchange for K+_e0
EX_cpd00013_e0: Exchange for NH3_e0
EX_cpd00099_e0: Exchange for Cl-_e0
EX_cpd00104_e0: Exchange for BIOT_e0
EX_cpd00011_e0: Exchange for CO2_e0
EX_cpd00215_e0: Exchange for Pyridoxal_e0
EX_cpd00030_e0: Exchange for Mn2+_e0
EX_cpd00066_e0: Exchange for L-Phenylalanine_e0
EX_cpd00075_e0: Exchange for Nitrite_e0
EX_cpd00001_e0: Exchange for H2O_e0
EX_cpd00635_e0: Exchange for Cbl_e0
EX_cpd00023_e0: Exchange for L-Glutamate_e0
EX_cpd00034_e0: Exchange for Zn2+_e0
EX_cpd00161_e0: Exchange for L-Threonine_e0
EX_cpd00149_e0: Exchange for Co2+_e0
EX_cpd00033_e0: Exchange for Glycine_e0
EX_cpd00060_e0: Exchange for L-Methionine_e0
DM_cpd15302_c0: Demand for glycogen(n-1)_c0
DM_cpd02701_c0: Demand for S-Adenosyl-4-methylthio-2-oxobutanoate_c0
DM_cpd11416_c0: Demand for Biomass_c0
